<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Cafe</title>
    <style>

       body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: #7b5f5f;
    
}

header {
    background-color: #27739c; 
    color: rgb(228, 226, 233);
    margin: 2px;
    padding: 20px;
    text-align: center;
    position: sticky;
}

ul {
    padding: 0;
}

li {
    display: inline;
    margin: 15px;
}

a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 5px;
    background-color: white;
    border-radius: 5px;

    position: sticky;
    text-decoration-color: #9e0a0a;
    color: rgb(4, 32, 55);
    
}

img{
    position: absolute;
    z-index: -1;
    height: 895px;
    width: 1500px;
    padding: -10px;
    margin: -750px;
    border-radius: 20px;
    opacity: 70%;
    
}





footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 90;

}
    </style>
</head>
<body>

    <header>
        <img src="https://tse4.mm.bing.net/th?id=OIP.yKblBbSvJfxSMtTXgDi-UQHaEO&pid=Api&P=0&h=180">
        <h1>WELCOME TO MARCO'S PIZZA</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="menu">

        <h2><mark>Our Menu</mark></h2>
        <h3><i>Margherita Pizza</i></h3>
        <p>Classic pizza with fresh mozzarella, tomatoes, and basil.</p>
        <cite style="color: rgb(219, 142, 27);">$10.00</cite><br>
        <h3><i>Pepperoni Pizza</i></h3>
        <p>Delicious pizza topped with pepperoni and cheese.</p>
        <cite style="color: rgb(243, 144, 15);">$12.00</cite><br>
        <h3><i>Veggie Pizza</i></h3>
        <p>Loaded with fresh vegetables and mozzarella cheese.</p>
        <cite style="color: rgb(250, 167, 12);">$11.00</cite>
        <h3><i>veg paneer pizza</i></h3>
        <p>completely filled with toppings of paneer</p>
        <cite style="color: rgb(227, 161, 7);">$9.00</cite>
        
    </section>
    <section id="about">
        <h2><mark> About Us</mark></h2>

        <p>At Pizza Cafe, we serve the best pizzas made with fresh ingredients and a lot of love.</p><br><br>
        <p>this is best place to visit at our cafe with friends and families.</p><br><br>
        <p>just come and have a slice of pizza</p>
    </section>

    
    <section id="contact">
        <h2><mark>Contact Us</mark></h2>
        <p>Email: info@pizzacafe.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
    

    <footer>
        <p>&copy; 2023 Pizza Cafe. All rights reserved.</p>
    </footer>
</body>
</html>